\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{descriptives}{{1}{2}{Descriptive statistics\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinants of income volatility, parameter estimates from HLM models with random intercepts\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{mixed}{{2}{2}{Determinants of income volatility, parameter estimates from HLM models with random intercepts\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Determinants of income volatility with different measures of volatility, parameter estimates from fixed effects models\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{regression}{{3}{3}{Determinants of income volatility with different measures of volatility, parameter estimates from fixed effects models\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of income, volatility, and direction\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{examples}{{1}{4}{Examples of income, volatility, and direction\relax }{figure.caption.4}{}}
\newlabel{examples_sub1}{{1a}{4}{No income change\relax }{figure.caption.4}{}}
\newlabel{sub@examples_sub1}{{a}{4}{No income change\relax }{figure.caption.4}{}}
\newlabel{examples_sub2}{{1b}{4}{Mean reverting\relax }{figure.caption.4}{}}
\newlabel{sub@examples_sub2}{{b}{4}{Mean reverting\relax }{figure.caption.4}{}}
\newlabel{examples_sub3}{{1c}{4}{Linear\relax }{figure.caption.4}{}}
\newlabel{sub@examples_sub3}{{c}{4}{Linear\relax }{figure.caption.4}{}}
\newlabel{examples_sub4}{{1d}{4}{Curvilinear\relax }{figure.caption.4}{}}
\newlabel{sub@examples_sub4}{{d}{4}{Curvilinear\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income volatility over time with different measures of volatility\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{volatility_graph}{{2}{5}{Income volatility over time with different measures of volatility\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted income volatility by income mobility from table \ref  {regression}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{margins_mobility}{{3}{5}{Predicted income volatility by income mobility from table \ref {regression}\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
